<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 Rovio Entertainment Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rovio.ingest</groupId>
    <artifactId>rovio-ingest-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <druid.version>0.21.1</druid.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <java.version>1.8</java.version>
        <scala.version>2.12</scala.version>
        <scala.minor.version>10</scala.minor.version>
        <spark.version>3.0.1</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rovio.ingest</groupId>
            <artifactId>rovio-ingest</artifactId>
            <version>1.0.3_spark_3.0.1</version>
            <!-- NOTE: This requires the sonatype snapshot repository. See <repositories>.
            <version>1.0.4_spark_3.0.1-SNAPSHOT</version>
            -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Only needed if using SNAPSHOT version -->
    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
